2008-02-26 00:38:49 HallBedroomDoor ON 1 0  
2008-02-26 00:38:52 HallToiletDoor ON 1 0  
2008-02-26 00:38:53 HallBedroomDoor ON 1 0  
2008-02-26 00:39:00 HallToiletDoor ON 1 0  
2008-02-26 00:39:03 HallToiletDoor ON 1 0  
2008-02-26 00:39:09 HallToiletDoor ON 1 0  
2008-02-26 00:39:22 HallToiletDoor ON 1 2  
2008-02-26 00:39:25 ToiletFlush ON 1 2  
2008-02-26 00:39:46 HallToiletDoor ON 1 2  
2008-02-26 00:40:22 HallToiletDoor ON 1 0  
2008-02-26 00:40:58 HallToiletDoor ON 1 0  
2008-02-26 00:46:22 HallBedroomDoor ON 1 1  
2008-02-26 00:46:27 HallBedroomDoor ON 1 1  
2008-02-26 03:13:41 HallBathroomDoor ON 1 2  
2008-02-26 03:14:36 ToiletFlush ON 1 2  
2008-02-26 03:14:39 HallBathroomDoor ON 1 2  
2008-02-26 08:35:57 HallBedroomDoor ON 1 0  
2008-02-26 08:36:00 HallBathroomDoor ON 1 2  
2008-02-26 08:36:01 HallBedroomDoor ON 1 2  
2008-02-26 08:36:08 HallBedroomDoor ON 1 2  
2008-02-26 08:36:33 HallBathroomDoor ON 1 2  
2008-02-26 09:15:24 HallBedroomDoor ON 1 1  
2008-02-26 09:15:29 HallBedroomDoor ON 1 1  
2008-02-26 09:15:40 HallBathroomDoor ON 1 2  
2008-02-26 09:18:44 HallBathroomDoor ON 1 2  
2008-02-26 09:18:44 ToiletFlush ON 1 2  
2008-02-26 09:26:45 PlatesCupboard ON 1 3  
2008-02-26 09:26:50 GroceriesCupboard ON 1 3  
2008-02-26 09:27:16 GroceriesCupboard ON 1 3  
2008-02-26 09:28:32 Fridge ON 1 3  
2008-02-26 09:28:58 Fridge ON 1 3  
2008-02-26 09:48:12 HallToiletDoor ON 1 4  
2008-02-26 09:48:16 HallToiletDoor ON 1 4  
2008-02-26 09:58:04 HallToiletDoor ON 1 4  
2008-02-26 09:58:09 HallToiletDoor ON 1 4  
2008-02-26 10:06:18 Frontdoor ON 1 5  
2008-02-26 20:31:35 Frontdoor ON 1 5  
2008-02-26 20:31:39 Frontdoor ON 1 5  
2008-02-26 20:33:41 HallBathroomDoor ON 1 5  
2008-02-26 21:02:40 HallBathroomDoor ON 1 2  
2008-02-26 21:03:49 ToiletFlush ON 1 2  
2008-02-26 21:03:52 HallBathroomDoor ON 1 2  
2008-02-26 21:39:29 Fridge ON 1 6  
2008-02-26 21:39:34 Fridge ON 1 6  
2008-02-26 21:40:00 CupsCupboard ON 1 6  
2008-02-26 21:40:03 Fridge ON 1 6  
2008-02-26 22:10:51 Frontdoor ON 1 0  
2008-02-26 22:10:55 Frontdoor ON 1 0  
2008-02-26 22:56:02 HallBathroomDoor ON 1 2  
2008-02-26 22:57:57 ToiletFlush ON 1 2  
2008-02-26 22:58:28 HallBathroomDoor ON 1 2  
2008-02-26 22:58:31 HallBathroomDoor ON 1 2  
2008-02-26 22:58:35 HallBathroomDoor ON 1 2  
2008-02-26 22:58:41 HallBathroomDoor ON 1 2  
2008-02-26 22:58:53 HallBathroomDoor ON 1 2  
2008-02-26 22:59:17 HallBathroomDoor ON 1 2  
2008-02-26 22:59:54 HallBathroomDoor ON 1 2  
2008-02-26 23:00:30 HallBathroomDoor ON 1 2  
2008-02-26 23:01:52 HallToiletDoor ON 1 0  
