2008-02-27 05:29:23 HallBedroomDoor ON 1 2  
2008-02-27 05:29:30 HallBathroomDoor ON 1 2  
2008-02-27 05:30:14 ToiletFlush ON 1 2  
2008-02-27 05:30:16 HallBathroomDoor ON 1 2  
2008-02-27 08:00:17 HallBedroomDoor ON 1 1  
2008-02-27 08:00:22 HallBedroomDoor ON 1 1  
2008-02-27 08:01:25 PlatesCupboard ON 1 3  
2008-02-27 08:01:31 GroceriesCupboard ON 1 3  
2008-02-27 08:01:52 Fridge ON 1 3  
2008-02-27 08:01:57 Fridge ON 1 3  
2008-02-27 08:13:30 HallBathroomDoor ON 1 2  
2008-02-27 08:13:35 HallBathroomDoor ON 1 2  
2008-02-27 08:15:37 ToiletFlush ON 1 2  
2008-02-27 08:15:40 HallBathroomDoor ON 1 2  
2008-02-27 08:26:34 HallToiletDoor ON 1 4  
2008-02-27 08:26:38 HallToiletDoor ON 1 4  
2008-02-27 08:34:37 Frontdoor ON 1 5  
2008-02-27 18:58:31 Frontdoor ON 1 5  
2008-02-27 18:59:56 GroceriesCupboard ON 1 7  
2008-02-27 19:00:01 Fridge ON 1 7  
2008-02-27 19:02:11 PansCupboard ON 1 7  
2008-02-27 19:02:26 Fridge ON 1 7  
2008-02-27 19:03:12 Freezer ON 1 7  
2008-02-27 19:05:15 Fridge ON 1 7  
2008-02-27 19:05:39 Fridge ON 1 7  
2008-02-27 19:08:12 Fridge ON 1 7  
2008-02-27 19:09:03 PlatesCupboard ON 1 7  
2008-02-27 19:16:30 PlatesCupboard ON 1 7  
2008-02-27 19:19:54 CupsCupboard ON 1 6  
2008-02-27 19:19:59 Fridge ON 1 6  
2008-02-27 20:35:28 HallBathroomDoor ON 1 2  
2008-02-27 20:35:56 ToiletFlush ON 1 2  
2008-02-27 20:35:58 HallBathroomDoor ON 1 2  
2008-02-27 23:03:26 HallBathroomDoor ON 1 2  
2008-02-27 23:05:22 ToiletFlush ON 1 2  
2008-02-27 23:05:31 HallBathroomDoor ON 1 2  
2008-02-27 23:06:12 Dishwasher ON 1 0  
2008-02-27 23:06:29 PlatesCupboard ON 1 0  
2008-02-27 23:06:43 CupsCupboard ON 1 0  
2008-02-27 23:06:52 CupsCupboard ON 1 0  
2008-02-27 23:10:57 PansCupboard ON 1 0  
2008-02-27 23:16:52 PlatesCupboard ON 1 0  
2008-02-27 23:20:18 Fridge ON 1 0  
2008-02-27 23:20:39 Fridge ON 1 0  
2008-02-27 23:23:09 Fridge ON 1 0  
2008-02-27 23:23:57 Fridge ON 1 0  
2008-02-27 23:26:19 HallBathroomDoor ON 1 2  
2008-02-27 23:37:01 ToiletFlush ON 1 2  
2008-02-27 23:37:05 ToiletFlush ON 1 2  
2008-02-27 23:37:09 HallToiletDoor ON 1 2  
2008-02-27 23:42:20 PansCupboard ON 1 0  
