2008-02-28 00:10:42 HallToiletDoor ON 1 0  
2008-02-28 00:11:10 HallBathroomDoor ON 1 2  
2008-02-28 00:13:38 ToiletFlush ON 1 2  
2008-02-28 00:13:42 HallBathroomDoor ON 1 2  
2008-02-28 00:13:46 HallBathroomDoor ON 1 2  
2008-02-28 00:13:52 HallBathroomDoor ON 1 2  
2008-02-28 00:13:54 HallToiletDoor ON 1 2  
2008-02-28 00:15:43 HallToiletDoor ON 1 0  
2008-02-28 00:16:11 HallToiletDoor ON 1 0  
2008-02-28 00:20:18 HallBedroomDoor ON 1 1  
2008-02-28 07:05:39 HallBedroomDoor ON 1 1  
2008-02-28 07:05:44 HallBedroomDoor ON 1 1  
2008-02-28 07:06:31 HallBathroomDoor ON 1 2  
2008-02-28 07:07:16 ToiletFlush ON 1 2  
2008-02-28 07:07:19 HallBathroomDoor ON 1 2  
2008-02-28 09:48:13 HallBedroomDoor ON 1 1  
2008-02-28 09:48:19 HallBedroomDoor ON 1 1  
2008-02-28 09:48:57 HallBathroomDoor ON 1 2  
2008-02-28 09:49:28 HallBathroomDoor ON 1 2  
2008-02-28 09:49:29 ToiletFlush ON 1 2  
2008-02-28 09:50:05 PlatesCupboard ON 1 3  
2008-02-28 09:50:10 GroceriesCupboard ON 1 3  
2008-02-28 09:50:34 GroceriesCupboard ON 1 3  
2008-02-28 09:50:37 GroceriesCupboard ON 1 3  
2008-02-28 09:50:43 GroceriesCupboard ON 1 3  
2008-02-28 09:50:55 GroceriesCupboard ON 1 3  
2008-02-28 09:51:19 GroceriesCupboard ON 1 3  
2008-02-28 09:51:55 GroceriesCupboard ON 1 3  
2008-02-28 09:51:57 Fridge ON 1 3  
2008-02-28 10:35:28 HallBathroomDoor ON 1 2  
2008-02-28 10:37:42 ToiletFlush ON 1 2  
2008-02-28 10:37:46 HallBathroomDoor ON 1 2  
2008-02-28 10:38:03 HallToiletDoor ON 1 4  
2008-02-28 10:46:21 HallToiletDoor ON 1 4  
2008-02-28 10:46:25 HallToiletDoor ON 1 4  
2008-02-28 10:58:16 Frontdoor ON 1 5  
2008-02-28 18:34:21 Frontdoor ON 1 5  
2008-02-28 18:35:25 Fridge ON 1 0  
2008-02-28 18:35:39 Microwave ON 1 0  
2008-02-28 18:37:02 Microwave ON 1 0  
2008-02-28 18:37:18 Fridge ON 1 0  
2008-02-28 18:37:28 Microwave ON 1 0  
2008-02-28 18:48:14 HallBathroomDoor ON 1 2  
2008-02-28 18:48:41 ToiletFlush ON 1 2  
2008-02-28 18:48:44 HallBathroomDoor ON 1 2  
2008-02-28 18:49:20 HallToiletDoor ON 1 0  
2008-02-28 18:49:25 HallToiletDoor ON 1 0  
2008-02-28 18:53:38 Frontdoor ON 1 5  
2008-02-28 21:35:13 Frontdoor ON 1 5  
2008-02-28 21:40:43 HallBathroomDoor ON 1 2  
2008-02-28 21:42:03 ToiletFlush ON 1 2  
2008-02-28 21:42:17 HallBathroomDoor ON 1 2  
2008-02-28 22:20:59 GroceriesCupboard ON 1 0  
2008-02-28 22:21:04 GroceriesCupboard ON 1 0  
2008-02-28 22:22:43 HallToiletDoor ON 1 0  
2008-02-28 22:22:48 HallToiletDoor ON 1 0  
2008-02-28 23:23:18 HallToiletDoor ON 1 2  
2008-02-28 23:23:36 HallBathroomDoor ON 1 2  
2008-02-28 23:23:39 HallBathroomDoor ON 1 2  
2008-02-28 23:24:19 ToiletFlush ON 1 2  
2008-02-28 23:24:22 HallBathroomDoor ON 1 2  
2008-02-28 23:24:43 HallToiletDoor ON 1 2  
