2008-03-02 19:37:41 Frontdoor ON 1 5  
2008-03-02 20:32:17 HallToiletDoor ON 1 0  
2008-03-02 20:32:22 HallToiletDoor ON 1 0  
2008-03-02 20:32:32 Washingmachine ON 1 0  
2008-03-02 20:37:08 HallBathroomDoor ON 1 2  
2008-03-02 20:37:36 ToiletFlush ON 1 2  
2008-03-02 20:37:39 HallBathroomDoor ON 1 2  
2008-03-02 20:38:51 HallBedroomDoor ON 1 0  
2008-03-02 20:38:56 HallBedroomDoor ON 1 0  
2008-03-02 20:38:57 HallToiletDoor ON 1 0  
2008-03-02 20:56:43 HallBedroomDoor ON 1 0  
2008-03-02 20:56:48 HallBedroomDoor ON 1 0  
2008-03-02 20:57:35 Freezer ON 1 7  
2008-03-02 21:00:33 PlatesCupboard ON 1 7  
2008-03-02 21:00:39 PlatesCupboard ON 1 7  
2008-03-02 21:00:47 Freezer ON 1 7  
2008-03-02 21:01:11 Freezer ON 1 7  
2008-03-02 21:49:38 Washingmachine ON 1 0  
2008-03-02 21:49:43 Washingmachine ON 1 0  
2008-03-02 21:57:59 HallBathroomDoor ON 1 2  
2008-03-02 21:58:03 HallBathroomDoor ON 1 2  
2008-03-02 21:58:11 HallBathroomDoor ON 1 2  
2008-03-02 21:58:25 ToiletFlush ON 1 2  
2008-03-02 22:03:14 HallBathroomDoor ON 1 2  
2008-03-02 22:03:40 ToiletFlush ON 1 2  
2008-03-02 22:03:43 HallBathroomDoor ON 1 2  
