2008-03-04 09:07:50 Frontdoor ON 1 5  
2008-03-04 09:10:44 HallBathroomDoor ON 1 2  
2008-03-04 09:11:25 HallBathroomDoor ON 1 2  
2008-03-04 09:11:26 ToiletFlush ON 1 2  
2008-03-04 09:11:30 HallBathroomDoor ON 1 2  
2008-03-04 09:12:36 HallToiletDoor ON 1 0  
2008-03-04 09:16:17 Frontdoor ON 1 5  
2008-03-04 18:19:48 Frontdoor ON 1 5  
2008-03-04 18:20:35 HallBathroomDoor ON 1 2  
2008-03-04 18:22:54 ToiletFlush ON 1 2  
2008-03-04 18:22:58 HallBathroomDoor ON 1 2  
2008-03-04 18:22:59 HallToiletDoor ON 1 2  
2008-03-04 18:24:15 Washingmachine ON 1 0  
2008-03-04 18:29:10 HallBathroomDoor ON 1 0  
2008-03-04 18:30:37 Frontdoor ON 1 5  
2008-03-04 23:43:27 Frontdoor ON 1 5  
2008-03-04 23:45:16 HallBathroomDoor ON 1 2  
2008-03-04 23:46:18 Washingmachine ON 1 0  
2008-03-04 23:52:14 Fridge ON 1 6  
2008-03-04 23:52:28 CupsCupboard ON 1 6  
2008-03-04 23:52:43 Fridge ON 1 6  
