2008-03-05 00:01:22 HallBathroomDoor ON 1 2  
2008-03-05 00:04:18 ToiletFlush ON 1 2  
2008-03-05 00:04:25 HallToiletDoor ON 1 2  
2008-03-05 00:18:13 HallToiletDoor ON 1 2  
2008-03-05 00:18:18 HallToiletDoor ON 1 2  
2008-03-05 00:20:28 HallBathroomDoor ON 1 2  
2008-03-05 00:21:26 ToiletFlush ON 1 2  
2008-03-05 00:21:55 HallToiletDoor ON 1 2  
2008-03-05 05:58:57 HallBedroomDoor ON 1 1  
2008-03-05 05:59:02 HallBedroomDoor ON 1 1  
2008-03-05 06:00:19 HallBathroomDoor ON 1 2  
2008-03-05 06:00:54 ToiletFlush ON 1 2  
2008-03-05 06:00:59 HallBathroomDoor ON 1 2  
2008-03-05 09:27:42 HallBedroomDoor ON 1 1  
2008-03-05 09:27:47 HallBedroomDoor ON 1 1  
2008-03-05 09:28:58 HallBathroomDoor ON 1 2  
2008-03-05 09:29:26 ToiletFlush ON 1 2  
2008-03-05 09:29:30 HallBathroomDoor ON 1 2  
2008-03-05 09:29:59 PlatesCupboard ON 1 3  
2008-03-05 09:30:04 GroceriesCupboard ON 1 3  
2008-03-05 09:30:27 Fridge ON 1 3  
2008-03-05 09:30:35 GroceriesCupboard ON 1 3  
2008-03-05 09:30:47 Fridge ON 1 3  
2008-03-05 09:45:47 HallToiletDoor ON 1 4  
2008-03-05 09:45:52 HallToiletDoor ON 1 4  
2008-03-05 09:45:58 HallBathroomDoor ON 1 4  
2008-03-05 09:53:08 HallToiletDoor ON 1 4  
2008-03-05 09:53:13 HallToiletDoor ON 1 4  
2008-03-05 10:12:01 Frontdoor ON 1 5  
2008-03-05 19:48:30 Frontdoor ON 1 5  
2008-03-05 19:52:44 Freezer ON 1 0  
2008-03-05 19:55:15 GroceriesCupboard ON 1 0  
2008-03-05 19:55:43 PlatesCupboard ON 1 0  
2008-03-05 20:13:24 HallBathroomDoor ON 1 2  
2008-03-05 20:14:21 ToiletFlush ON 1 2  
2008-03-05 20:14:29 HallBathroomDoor ON 1 2  
2008-03-05 20:15:06 PansCupboard ON 1 7  
2008-03-05 20:15:19 PansCupboard ON 1 7  
2008-03-05 20:20:02 PlatesCupboard ON 1 7  
2008-03-05 20:20:13 Fridge ON 1 7  
2008-03-05 20:20:28 Fridge ON 1 7  
2008-03-05 20:20:34 Fridge ON 1 7  
2008-03-05 20:23:08 PlatesCupboard ON 1 7  
2008-03-05 22:58:02 HallToiletDoor ON 1 0  
2008-03-05 23:07:05 HallBathroomDoor ON 1 2  
2008-03-05 23:08:02 ToiletFlush ON 1 2  
2008-03-05 23:08:14 HallBathroomDoor ON 1 2  
2008-03-05 23:30:38 HallToiletDoor ON 1 0  
2008-03-05 23:30:43 HallToiletDoor ON 1 0  
2008-03-05 23:32:51 HallBathroomDoor ON 1 2  
2008-03-05 23:33:11 ToiletFlush ON 1 2  
2008-03-05 23:33:12 ToiletFlush ON 1 2  
2008-03-05 23:33:15 ToiletFlush ON 1 2  
2008-03-05 23:33:22 ToiletFlush ON 1 2  
2008-03-05 23:33:34 ToiletFlush ON 1 2  
2008-03-05 23:33:58 ToiletFlush ON 1 2  
