2008-03-13 00:52:47 Frontdoor ON 1 5  
2008-03-13 00:54:23 Freezer ON 1 0  
2008-03-13 00:54:42 PlatesCupboard ON 1 0  
2008-03-13 00:55:28 GroceriesCupboard ON 1 0  
2008-03-13 00:56:06 GroceriesCupboard ON 1 0  
2008-03-13 01:18:41 HallToiletDoor ON 1 2  
2008-03-13 01:20:44 ToiletFlush ON 1 2  
2008-03-13 01:20:50 HallToiletDoor ON 1 2  
2008-03-13 01:23:58 HallToiletDoor ON 1 0  
2008-03-13 06:27:53 HallBedroomDoor ON 1 1  
2008-03-13 06:27:59 HallBedroomDoor ON 1 1  
2008-03-13 06:28:42 ToiletFlush ON 1 2  
2008-03-13 06:30:12 HallToiletDoor ON 1 0  
2008-03-13 08:21:52 HallBedroomDoor ON 1 1  
2008-03-13 08:21:58 HallBedroomDoor ON 1 1  
2008-03-13 08:22:20 HallToiletDoor ON 1 2  
2008-03-13 08:22:49 ToiletFlush ON 1 2  
2008-03-13 08:22:57 HallToiletDoor ON 1 2  
2008-03-13 09:19:50 PlatesCupboard ON 1 3  
2008-03-13 09:19:56 GroceriesCupboard ON 1 3  
2008-03-13 09:20:10 GroceriesCupboard ON 1 3  
2008-03-13 09:20:15 GroceriesCupboard ON 1 3  
2008-03-13 09:20:18 GroceriesCupboard ON 1 3  
2008-03-13 09:20:19 Fridge ON 1 3  
2008-03-13 09:41:13 HallToiletDoor ON 1 4  
2008-03-13 09:47:44 HallToiletDoor ON 1 4  
2008-03-13 09:47:49 HallToiletDoor ON 1 4  
2008-03-13 09:57:47 Frontdoor ON 1 5  
2008-03-13 17:50:08 Frontdoor ON 1 5  
2008-03-13 17:53:15 HallBathroomDoor ON 1 2  
2008-03-13 17:54:07 ToiletFlush ON 1 2  
2008-03-13 17:54:09 HallBathroomDoor ON 1 2  
2008-03-13 17:54:13 ToiletFlush ON 1 2  
2008-03-13 18:39:18 GroceriesCupboard ON 1 0  
2008-03-13 18:39:23 GroceriesCupboard ON 1 0  
2008-03-13 18:39:43 CupsCupboard ON 1 0  
2008-03-13 18:40:02 GroceriesCupboard ON 1 0  
2008-03-13 18:54:56 HallBathroomDoor ON 1 0  
2008-03-13 18:55:01 HallBathroomDoor ON 1 0  
2008-03-13 18:56:02 Microwave ON 1 0  
2008-03-13 19:00:50 HallBedroomDoor ON 1 0  
2008-03-13 19:07:25 Frontdoor ON 1 5  
2008-03-13 19:07:30 Frontdoor ON 1 5  
2008-03-13 20:26:57 Frontdoor ON 1 5  
2008-03-13 20:27:02 Frontdoor ON 1 5  
2008-03-13 20:31:27 HallBathroomDoor ON 1 2  
2008-03-13 20:33:02 ToiletFlush ON 1 2  
2008-03-13 20:33:05 HallBathroomDoor ON 1 2  
2008-03-13 20:33:23 HallToiletDoor ON 1 2  
2008-03-13 20:33:50 Frontdoor ON 1 5  
2008-03-13 20:34:13 Frontdoor ON 1 5  
2008-03-13 20:34:24 Frontdoor ON 1 5  
