2008-03-14 00:34:58 Frontdoor ON 1 5  
2008-03-14 00:36:03 Fridge ON 1 0  
2008-03-14 00:36:15 Fridge ON 1 0  
2008-03-14 00:37:50 HallToiletDoor ON 1 2  
2008-03-14 00:38:17 HallBathroomDoor ON 1 2  
2008-03-14 00:39:05 HallBathroomDoor ON 1 2  
2008-03-14 00:45:13 HallBedroomDoor ON 1 1  
2008-03-14 00:45:17 HallBedroomDoor ON 1 1  
2008-03-14 00:45:32 HallToiletDoor ON 1 0  
2008-03-14 05:29:05 HallBedroomDoor ON 1 1  
2008-03-14 05:29:10 HallBedroomDoor ON 1 1  
2008-03-14 05:29:13 HallBathroomDoor ON 1 2  
2008-03-14 05:34:34 ToiletFlush ON 1 2  
2008-03-14 05:34:41 HallToiletDoor ON 1 2  
2008-03-14 05:34:49 HallToiletDoor ON 1 2  
2008-03-14 05:34:56 ToiletFlush ON 1 2  
2008-03-14 05:34:59 HallBathroomDoor ON 1 2  
2008-03-14 05:35:21 ToiletFlush ON 1 2  
2008-03-14 05:36:05 ToiletFlush ON 1 2  
2008-03-14 05:38:38 ToiletFlush ON 1 2  
2008-03-14 05:39:16 HallBathroomDoor ON 1 2  
2008-03-14 05:39:21 HallToiletDoor ON 1 2  
2008-03-14 08:58:44 HallBedroomDoor ON 1 1  
2008-03-14 08:58:49 HallBedroomDoor ON 1 1  
2008-03-14 08:59:04 HallToiletDoor ON 1 0  
2008-03-14 09:12:53 HallBathroomDoor ON 1 2  
2008-03-14 09:13:55 ToiletFlush ON 1 2  
2008-03-14 09:14:01 HallBathroomDoor ON 1 2  
2008-03-14 09:14:06 ToiletFlush ON 1 2  
2008-03-14 09:15:03 PlatesCupboard ON 1 3  
2008-03-14 09:15:18 GroceriesCupboard ON 1 3  
2008-03-14 09:15:28 Fridge ON 1 3  
2008-03-14 09:18:05 PlatesCupboard ON 1 3  
2008-03-14 09:57:21 HallBathroomDoor ON 1 2  
2008-03-14 09:59:06 ToiletFlush ON 1 2  
2008-03-14 10:00:25 HallBathroomDoor ON 1 2  
2008-03-14 10:00:30 HallToiletDoor ON 1 2  
2008-03-14 10:31:18 HallToiletDoor ON 1 4  
2008-03-14 10:31:23 HallToiletDoor ON 1 4  
2008-03-14 10:40:42 HallToiletDoor ON 1 4  
2008-03-14 10:40:47 HallToiletDoor ON 1 4  
2008-03-14 10:49:25 Frontdoor ON 1 5  
2008-03-14 17:13:24 Frontdoor ON 1 5  
2008-03-14 17:13:55 Fridge ON 1 0  
2008-03-14 17:14:11 PlatesCupboard ON 1 0  
2008-03-14 17:14:15 Microwave ON 1 0  
2008-03-14 17:14:23 Fridge ON 1 0  
2008-03-14 17:15:20 Microwave ON 1 0  
2008-03-14 17:20:02 HallBathroomDoor ON 1 2  
2008-03-14 17:20:40 HallBathroomDoor ON 1 2  
2008-03-14 17:55:46 Frontdoor ON 1 5  
2008-03-14 22:54:57 Frontdoor ON 1 5  
2008-03-14 22:55:43 PlatesCupboard ON 1 0  
2008-03-14 22:55:51 Fridge ON 1 0  
2008-03-14 22:56:02 Fridge ON 1 0  
2008-03-14 22:56:06 Microwave ON 1 0  
2008-03-14 22:57:51 Microwave ON 1 0  
2008-03-14 23:04:25 HallBathroomDoor ON 1 2  
2008-03-14 23:05:07 ToiletFlush ON 1 2  
2008-03-14 23:05:10 HallBathroomDoor ON 1 2  
2008-03-14 23:57:17 HallBathroomDoor ON 1 2  
2008-03-14 23:57:54 ToiletFlush ON 1 2  
2008-03-14 23:57:57 HallBathroomDoor ON 1 2  
2008-03-14 23:58:01 HallToiletDoor ON 1 2  
