2008-03-15 04:06:49 HallBedroomDoor ON 1 1  
2008-03-15 04:06:54 HallBedroomDoor ON 1 1  
2008-03-15 04:07:01 HallBathroomDoor ON 1 2  
2008-03-15 04:07:48 HallBathroomDoor ON 1 2  
2008-03-15 08:59:44 HallBedroomDoor ON 1 2  
2008-03-15 08:59:47 HallBathroomDoor ON 1 2  
2008-03-15 08:59:50 HallBathroomDoor ON 1 2  
2008-03-15 08:59:56 HallBedroomDoor ON 1 1  
2008-03-15 09:00:17 ToiletFlush ON 1 2  
2008-03-15 09:01:27 HallBedroomDoor ON 1 1  
2008-03-15 09:53:28 HallBedroomDoor ON 1 1  
2008-03-15 09:53:34 HallBedroomDoor ON 1 1  
2008-03-15 10:07:09 HallBathroomDoor ON 1 2  
2008-03-15 10:09:02 ToiletFlush ON 1 2  
2008-03-15 10:09:03 ToiletFlush ON 1 2  
2008-03-15 10:09:05 HallBathroomDoor ON 1 2  
2008-03-15 10:09:07 HallToiletDoor ON 1 2  
2008-03-15 10:09:43 Fridge ON 1 3  
2008-03-15 10:09:48 Fridge ON 1 3  
2008-03-15 10:10:01 PlatesCupboard ON 1 3  
2008-03-15 10:10:06 GroceriesCupboard ON 1 3  
2008-03-15 10:10:56 Fridge ON 1 3  
2008-03-15 10:40:21 HallBathroomDoor ON 1 2  
2008-03-15 10:41:08 HallBathroomDoor ON 1 2  
2008-03-15 12:36:22 HallBathroomDoor ON 1 2  
2008-03-15 12:37:10 HallBathroomDoor ON 1 2  
2008-03-15 13:41:37 PlatesCupboard ON 1 0  
2008-03-15 13:41:44 Fridge ON 1 0  
2008-03-15 13:41:51 Microwave ON 1 0  
2008-03-15 13:43:07 Microwave ON 1 0  
2008-03-15 13:56:02 HallBathroomDoor ON 1 2  
2008-03-15 13:56:06 HallBathroomDoor ON 1 2  
2008-03-15 14:05:03 HallBathroomDoor ON 1 2  
2008-03-15 14:05:08 HallBathroomDoor ON 1 2  
2008-03-15 14:30:34 HallBathroomDoor ON 1 2  
2008-03-15 14:31:51 ToiletFlush ON 1 2  
2008-03-15 14:31:55 HallBathroomDoor ON 1 2  
2008-03-15 14:31:56 ToiletFlush ON 1 2  
2008-03-15 14:35:11 HallToiletDoor ON 1 4  
2008-03-15 14:45:07 HallToiletDoor ON 1 4  
2008-03-15 14:45:11 HallToiletDoor ON 1 4  
2008-03-15 15:39:31 Washingmachine ON 1 0  
2008-03-15 15:39:37 Washingmachine ON 1 0  
2008-03-15 15:42:02 Dishwasher ON 1 0  
2008-03-15 15:42:13 PlatesCupboard ON 1 0  
2008-03-15 15:43:30 CupsCupboard ON 1 0  
2008-03-15 15:44:49 CupsCupboard ON 1 0  
2008-03-15 15:45:27 PlatesCupboard ON 1 0  
2008-03-15 15:46:50 GroceriesCupboard ON 1 0  
2008-03-15 16:10:13 Dishwasher ON 1 0  
2008-03-15 18:02:04 Washingmachine ON 1 0  
2008-03-15 18:02:09 Washingmachine ON 1 0  
2008-03-15 18:15:29 GroceriesCupboard ON 1 7  
2008-03-15 18:15:34 GroceriesCupboard ON 1 7  
2008-03-15 18:15:44 Freezer ON 1 7  
2008-03-15 18:16:25 Microwave ON 1 7  
2008-03-15 18:26:06 PlatesCupboard ON 1 7  
2008-03-15 18:26:33 Microwave ON 1 7  
2008-03-15 18:38:51 Microwave ON 1 7  
2008-03-15 18:38:56 Microwave ON 1 7  
2008-03-15 18:55:17 CupsCupboard ON 1 6  
2008-03-15 18:55:23 Fridge ON 1 6  
2008-03-15 18:55:42 Fridge ON 1 6  
2008-03-15 19:34:00 Washingmachine ON 1 0  
2008-03-15 19:34:05 Washingmachine ON 1 0  
2008-03-15 19:34:30 Washingmachine ON 1 0  
2008-03-15 19:44:07 HallBathroomDoor ON 1 2  
2008-03-15 19:44:10 HallToiletDoor ON 1 2  
2008-03-15 19:44:42 ToiletFlush ON 1 2  
2008-03-15 19:44:46 ToiletFlush ON 1 2  
2008-03-15 19:44:54 HallBathroomDoor ON 1 2  
2008-03-15 19:45:29 Frontdoor ON 1 5  
