2008-03-19 00:40:35 HallBathroomDoor ON 1 2  
2008-03-19 00:41:15 HallBathroomDoor ON 1 2  
2008-03-19 00:42:20 HallToiletDoor ON 1 0  
2008-03-19 07:50:57 HallBedroomDoor ON 1 1  
2008-03-19 07:51:02 HallBedroomDoor ON 1 1  
2008-03-19 07:51:51 HallBathroomDoor ON 1 2  
2008-03-19 07:51:54 HallToiletDoor ON 1 2  
2008-03-19 07:51:57 HallToiletDoor ON 1 2  
2008-03-19 08:43:19 HallBedroomDoor ON 1 1  
2008-03-19 08:43:24 HallBedroomDoor ON 1 1  
2008-03-19 09:38:33 Fridge ON 1 3  
2008-03-19 09:38:44 GroceriesCupboard ON 1 3  
2008-03-19 09:38:48 Freezer ON 1 3  
2008-03-19 09:39:00 Fridge ON 1 3  
2008-03-19 09:39:10 Microwave ON 1 3  
2008-03-19 09:39:19 Freezer ON 1 3  
2008-03-19 09:39:24 CupsCupboard ON 1 3  
2008-03-19 09:40:27 Microwave ON 1 3  
2008-03-19 09:48:33 HallBathroomDoor ON 1 2  
2008-03-19 09:49:01 ToiletFlush ON 1 2  
2008-03-19 09:49:04 HallBathroomDoor ON 1 2  
2008-03-19 09:49:06 ToiletFlush ON 1 2  
2008-03-19 09:58:54 HallToiletDoor ON 1 4  
2008-03-19 09:58:59 HallToiletDoor ON 1 4  
2008-03-19 10:09:11 Frontdoor ON 1 5  
2008-03-19 10:09:16 Frontdoor ON 1 5  
2008-03-19 17:15:12 Frontdoor ON 1 5  
2008-03-19 17:19:55 HallToiletDoor ON 1 4  
2008-03-19 17:21:57 HallToiletDoor ON 1 4  
2008-03-19 17:26:44 Frontdoor ON 1 5  
2008-03-19 20:19:40 Frontdoor ON 1 5  
2008-03-19 20:46:23 HallBathroomDoor ON 1 2  
2008-03-19 20:48:50 ToiletFlush ON 1 2  
2008-03-19 20:48:53 HallBathroomDoor ON 1 2  
2008-03-19 21:19:56 CupsCupboard ON 1 0  
2008-03-19 21:20:24 GroceriesCupboard ON 1 0  
2008-03-19 21:49:24 HallBathroomDoor ON 1 2  
2008-03-19 21:51:29 ToiletFlush ON 1 2  
2008-03-19 21:51:32 HallBathroomDoor ON 1 2  
2008-03-19 21:51:36 HallBathroomDoor ON 1 2  
2008-03-19 21:51:39 HallBathroomDoor ON 1 2  
2008-03-19 21:51:46 HallBathroomDoor ON 1 2  
2008-03-19 21:51:58 HallBathroomDoor ON 1 0  
2008-03-19 21:52:22 HallBathroomDoor ON 1 0  
2008-03-19 21:52:58 HallBathroomDoor ON 1 0  
2008-03-19 21:53:01 HallToiletDoor ON 1 0  
2008-03-19 21:53:34 HallBathroomDoor ON 1 0  
2008-03-19 21:54:34 HallToiletDoor ON 1 0  
