2008-03-20 00:34:38 HallBedroomDoor ON 1 1  
2008-03-20 00:34:42 HallBedroomDoor ON 1 1  
2008-03-20 00:35:10 HallBathroomDoor ON 1 2  
2008-03-20 00:35:39 ToiletFlush ON 1 2  
2008-03-20 00:35:43 HallBathroomDoor ON 1 2  
2008-03-20 00:35:44 ToiletFlush ON 1 2  
2008-03-20 06:57:51 HallBedroomDoor ON 1 1  
2008-03-20 06:57:55 HallBedroomDoor ON 1 1  
2008-03-20 06:57:57 HallBathroomDoor ON 1 2  
2008-03-20 06:58:15 HallBedroomDoor ON 1 2  
2008-03-20 06:58:31 ToiletFlush ON 1 2  
2008-03-20 06:58:33 HallBathroomDoor ON 1 2  
2008-03-20 08:31:02 HallBedroomDoor ON 1 1  
2008-03-20 08:31:07 HallBedroomDoor ON 1 1  
2008-03-20 08:45:46 HallBathroomDoor ON 1 2  
2008-03-20 08:46:55 ToiletFlush ON 1 2  
2008-03-20 08:46:58 HallBathroomDoor ON 1 2  
2008-03-20 09:12:04 PlatesCupboard ON 1 3  
2008-03-20 09:12:11 Freezer ON 1 3  
2008-03-20 09:12:14 PlatesCupboard ON 1 3  
2008-03-20 09:12:26 PlatesCupboard ON 1 3  
2008-03-20 09:12:30 Microwave ON 1 3  
2008-03-20 09:12:40 Freezer ON 1 3  
2008-03-20 09:13:44 Microwave ON 1 3  
2008-03-20 09:14:18 GroceriesCupboard ON 1 3  
2008-03-20 09:14:35 Fridge ON 1 3  
2008-03-20 09:14:58 Fridge ON 1 3  
2008-03-20 09:42:47 HallToiletDoor ON 1 4  
2008-03-20 09:42:52 HallToiletDoor ON 1 4  
2008-03-20 09:43:22 HallToiletDoor ON 1 4  
2008-03-20 09:49:49 HallToiletDoor ON 1 4  
2008-03-20 09:49:54 HallToiletDoor ON 1 4  
2008-03-20 09:57:13 Frontdoor ON 1 5  
2008-03-20 22:49:21 Frontdoor ON 1 5  
2008-03-20 22:49:24 Frontdoor ON 1 5  
2008-03-20 22:51:15 HallToiletDoor ON 1 2  
2008-03-20 22:51:18 HallBathroomDoor ON 1 2  
2008-03-20 22:52:40 ToiletFlush ON 1 2  
2008-03-20 22:55:00 ToiletFlush ON 1 2  
2008-03-20 22:55:03 HallBathroomDoor ON 1 2  
2008-03-20 22:55:09 HallToiletDoor ON 1 2  
2008-03-20 23:36:24 HallBathroomDoor ON 1 2  
2008-03-20 23:40:24 ToiletFlush ON 1 2  
2008-03-20 23:40:31 HallBathroomDoor ON 1 2  
2008-03-20 23:40:42 HallToiletDoor ON 1 2  
2008-03-20 23:56:38 HallToiletDoor ON 1 0  
2008-03-20 23:56:42 HallToiletDoor ON 1 0  
2008-03-20 23:58:46 HallBathroomDoor ON 1 2  
2008-03-20 23:58:48 HallBathroomDoor ON 1 2  
2008-03-20 23:59:15 ToiletFlush ON 1 2  
2008-03-20 23:59:17 HallBathroomDoor ON 1 2  
2008-03-20 23:59:27 HallToiletDoor ON 1 2  
